<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorveteria</title>
    <link rel="stylesheet" href="css.css" />
    <link rel="icon" href="img/icon.png" />
</head>
<body>
    <nav>  
        <embed src="img/bolinha2.png"  width="45" type="image/x-icon" /> <a href="index.html" >Home</a>
        <embed src="img/bolinha2.png" width="45" type="image/x-icon" /> <a href="sorvetes.html" >Sorvetes</a> 
        <embed src="img/bolinha2.png" width="45" type="image/x-icon" /> <a href="locais.html" >Locais</a>
        <embed src="img/bolinha2.png" width="45" type="image/x-icon" /> <a href="sabores.html" >Sabores</a>
        <embed src="img/bolinha2.png" width="45" type="image/x-icon" /> <a href="contato.html" >Contato</a>
    </nav>
    <main>
          <h1>  <embed src="img/icon.png" width="35" type="image/png" /> 
                Sabores
                <embed src="img/icon.png" width="35" type="image/png" />
          </h1>
          <figure>
            <img src="img/sabores.jpg" alt="3 tipos de sorvete" title="3 sabores de sorvete" width="100%" />
        </figure>
        <aside>
            <form method="get">
                <p>Preencha seus Dados:</p>
                <p>Nome: <input type="text" name="nome" size="30" maxlength="30" 
                    placeholder="Informe o nome" autofocus /> 
                </p> 
                <p>
                    Categoria:<select name="Categoria" id="11"> 
                        <option value="Categoria" selected disabled>Categoria</option>
                        <option value="Banana Slit">Banana Slit</option>
                        <option value="Casquinha com cobertura">Casquinha com cobertura</option>
                        <option value="açaí">Açaí</option>
                        <option value="casquinha simples">Casquinha Simples</option>
                        <option value="Milk Shake">Milk Shake</option>
                    </select>
                </p>
                <p>Caldas: <input type="radio" name="sim" />Sim<input type="radio" name="nao" />Não</p>
                <p>
                    Sabores<select name="sabores id" >
                        <option value="sabore" selected disabled>Sabores</option>
                        <option value="Creme"> Creme</option>
                        <option value="Chocolate">Chocolate</option>
                        <option value="morango">Morango</option>
                        <option value="Doce de leite">Doce de Leite</option>
                        <option value="ame"> Amendoim</option>
                        <option value="coco">Coco</option>
                        <option value="floc">Flocos</option>
                        <option value="ourobranco">Ouro Branco</option>
                        <option value="uva"> Uva</option>
                        <option value="Chocolatebr">Chocolate Branco</option>
                        <option value="Brigadeiro">Brigadeiro</option>
                        <option value="Hortelã">Hortelã</option>
                        <option value="Kiwi"> Kiwi</option>
                        <option value="Limão">Limão</option>
                        <option value="Menta Flocada">Menta Flocada</option>
                        <option value="Napolitano">Napolitano</option>
                        <option value="Negresco"> Negresco</option>
                        <option value="Nozes">Nozes</option>
                        <option value="Pistache">Pistache</option>
                        <option value="Romeu e Julieta">Romeu e Julieta</option>
                    </select>
                </p>
                <p> Unidade: <input type="number" name="qtde" min="1" max="20">
                </p>
                <p> <input type="image" src="img/check_mark_complete_done_good_heart_ok_valentine_icon_146714.png"  
                    alt="Botão para enviar os dados preenchidos no formulário" /> 
                </p>
            </form>
        </aside>
    </main>
</body>
</html>